{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typed-scss-modules": "typed-scss-modules src --watch ",
    "dev": "set PORT=5500 && react-scripts start && typed-scss-modules",
    "build": "react-scripts build"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/eslint-plugin-tslint": "5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "typed-scss-modules": "^7.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
